# IPWhitelist

./: pom.xml
src/main/java/net/craftminecraft/bukkit/ipwhitelist/: IPWhitelist.java  PlayerListener.java
src/main/java/net/craftminecraft/common/ipwhitelist/: BungeeIPs.java
src/main/java/net/craftminecraft/sponge/ipwhitelist/: IPWhitelist.java
src/main/resources/: plugin.yml
